In [26]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from numpy.random import randint
df1 = pd.read_clipboard()
df1

   col1  col2  col3  col4  col5  col6
A    18    61    13    68    16    94
B    41    20    11    52    10    82
C    12    61    41    99    12    28
D     3    75    19    38    64    80
E    71    91    72    81    97    65
F    25    52    83    76    44    95

In [27]:
# Lấy dữ liệu cột
df1['col1']

A    18
B    41
C    12
D     3
E    71
F    25
Name: col1, dtype: int64

In [28]:
df1['col5']

A    16
B    10
C    12
D    64
E    97
F    44
Name: col5, dtype: int64

In [29]:
# Lấy dữ liệu n cột
df1[['col3', 'col5']]

   col3  col5
A    13    16
B    11    10
C    41    12
D    19    64
E    72    97
F    83    44

In [30]:
# Lấy dữ liệu có giá trị thỏa điều kiện thì sẽ bỏ hàng thuộc cột không thỏa
df1[df1['col4'] > 50 ]

   col1  col2  col3  col4  col5  col6
A    18    61    13    68    16    94
B    41    20    11    52    10    82
C    12    61    41    99    12    28
E    71    91    72    81    97    65
F    25    52    83    76    44    95

In [31]:
# Kiểm tra dữ liệu theo điều kiện
df1 > 50

    col1   col2   col3   col4   col5   col6
A  False   True  False   True  False   True
B  False  False  False   True  False   True
C  False   True  False   True  False  False
D  False   True  False  False   True   True
E   True   True   True   True   True   True
F  False   True   True   True  False   True

In [32]:
df1

   col1  col2  col3  col4  col5  col6
A    18    61    13    68    16    94
B    41    20    11    52    10    82
C    12    61    41    99    12    28
D     3    75    19    38    64    80
E    71    91    72    81    97    65
F    25    52    83    76    44    95

In [34]:
df1.ix['E']

AttributeError: 'DataFrame' object has no attribute 'ix'